Status: Working

Setting up Jenkins using terraform

1.  $ terraform init 

2.  $ make keys

3.  $ make apply 

This created jenkins machine (Jenkins-Server) but not yet 
the apps machine ("aws_instance" "app-instance"  count=0).

$ ssh -i mykey ubuntu@3.238.18.126

# ls -als /var/lib/jenkins

# sudo -s 

# ps aux | grep jenkins 

# cat /var/log/cloud-init-output.log

# cat /var/log/jenkins/jenkins.log



Open Jenkins browser ( refer to resource "aws_security_group" "jenkins-securitygroup")

http://3.238.18.126:8080

# cat /var/lib/jenkins/secrets/initialAdminPassword


-------------------------------------------------------------------
Running terraform for apps within Jenkins to build ami using packer
-------------------------------------------------------------------

Create new job - packer-build (freestyle) that builds ebs/ami image (packer-demo.json) using packer

Git repo: https://github.com/renegmed/packer-demo 

Build -> execute shell -> command: ./jenkins-terraform.sh 

Result:

/var/lib/jenkins/workspace/packer-build# cat amivar.tf 
variable "APP_INSTANCE_AMI" { default = "ami-0ecb8dbf2ed485606" }

$ ssh -i mykey ubuntu@123.123.12.123 

#> aws s3 ls




$ terraform output

Create new item - terraform apply (freestyle)

Git repo: https://github.com/renegmed/aws-terraform-jenkins-packer


Get newly created s3 bucket name and update backend.tf file (uncomment lines).

To find the newly create bucket 

#> aws s3 ls


For change to take effect, call  

$  terraform init 


Build -> Execute shell -> command: ./jenkins-packer-demo/scripts/jenkins-run-terraform.sh 


Result:
Outputs:

app-ip = [
  [
    "3.224.114.120",
  ],
]
jenkins-ip = [
  [
    "3.234.226.192",
  ],
]
s3-bucket = terraform-state-0we4u7bn




$ ssh -i mykey ubuntu@3.238.18.126

# ps aux | grep node

# curl localhost
# curl 3.238.18.126
